{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2",
  "FriendlyName": "MyShooterFeaturePlugin",
  "Description": "Game Template",
  "Category": "Game Features",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MyShooterFeaturePluginRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Active",
  "Plugins": [
    {
      "Name": "ShooterCore",
      "Enabled": true,
      "Optional": true
    }
  ]
}